{
  "development": {
    "username": "chmwqlmzkibiwa",
    "password": "b66ad44c035583d23d02ba382ab2388d0e20dc9d55446704de99f1a1b24cf5d7",
    "database": "d904qfabvn84kh",
    "host": "ec2-34-206-8-52.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "rejectUnauthorized": false
      }
    },
    "freezeTableName": true
  },
  "test": {
    "username": "chmwqlmzkibiwa",
    "password": "b66ad44c035583d23d02ba382ab2388d0e20dc9d55446704de99f1a1b24cf5d7",
    "database": "d904qfabvn84kh",
    "host": "ec2-34-206-8-52.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "rejectUnauthorized": false
      }
    },
    "freezeTableName": true
  },
  "production": {
    "username": "chmwqlmzkibiwa",
    "password": "b66ad44c035583d23d02ba382ab2388d0e20dc9d55446704de99f1a1b24cf5d7",
    "database": "d904qfabvn84kh",
    "host": "ec2-34-206-8-52.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "rejectUnauthorized": false
      }
    },
    "freezeTableName": true
  }
}